{
  "name": "the-shoppies",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongojs": "^3.1.0",
    "mongoose": "^5.12.5"
  },
  "engines": {
    "node": "14.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bh007183/the-shoppies.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bh007183/the-shoppies/issues"
  },
  "homepage": "https://github.com/bh007183/the-shoppies#readme"
}
